is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectWithClasses
build_property.ProjectDir = D:\.NET (C#)\.Net_Camp_Signa\.NetCampViacheslavKasianenko\Homework_1_Kasianenko_Viacheslav\ProjectWithClasses\ProjectWithClasses\
